{
  "manifest_version": 3,
  "name": "BMail",
  "version": "3.1.0",
  "default_locale": "en",
  "description": "Blockchain Mail Protocol.",
  "action": {
    "default_popup": "html/main.html",
    "default_icon": {
      "16": "file/logo_16.png",
      "48": "file/logo_48.png",
      "128": "file/logo_128.png"
    }
  },
  "icons": {
    "16": "file/logo_16.png",
    "48": "file/logo_48.png",
    "128": "file/logo_128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://bmail.simplenets.org/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "js/content_google.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://outlook.live.com/*"
      ],
      "js": [
        "js/content_outlook.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.mail.qq.com/*"
      ],
      "js": [
        "js/content_qq.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.mail.163.com/*",
        "https://*.mail.126.com/*"
      ],
      "js": [
        "js/content_netease.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/*.css",
        "html/*.html",
        "js/inject.js",
        "file/*",
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'none'; base-uri 'self'"
  }
}
